// ------------  Paquete e importaciones ------------
package analizador;

import java_cup.runtime.*;


//------> Codigo para el parser
//------> Declaracion de variables, funciones y funciones de error

parser code 
{:
    public String resultado = ""; 

    public void syntax_error(Symbol s)
    {
            System.err.println("Error Sintactico: "+ s.value + " - Fila: " + s.right + " - Columna: " + s.left + ". Recuperado" );
    }

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception
    {
            System.err.println("Error Sintactico: "+ s.value + " - Fila: " + s.right + " - Columna: " + s.left + ". Sin recuperacion." );
    }

:}


//------> Codigo para las acciones gramaticales (no tocar)
action code
{:  :}


//------> Declaración de terminales


terminal String ENTERO, DECIMAL;
terminal String ID, IGUAL, PUNTOYCOMA, COMA, ASTERISCO, LETRA, MAS, TIPO;
terminal String PAREN_IZQ, PAREN_DER;


//------> Declaración de no terminales

non terminal inicio, W, E, N, D, Y;


//------> Definir Simbolo Inicial
start with inicio; 


// ------------>  Producciones  <------------

inicio ::= inicio:i MAS W:w{:
       RESULT = i+w;
:}
    |W:w{:
        RESULT = w;
:}
;


W ::= W:w ASTERISCO E:e{:
        RESULT = w*e;
:}
    |E:e{:
        RESULT = e;
:};

E ::= ENTERO:entero{:
        RESULT = Integer.parseInt(entero.toString());
:}
| PAREN_IZQ inicio:i PAREN_DER{:
    RESULT = i;
:};